<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Subscription codes generation server</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Include the latest version of the Firebase JavaScript SDK -->
<script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.1.0/firebase.js"></script>

  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #090c0f;

  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  height: auto;
}

#codeContainer {
  text-align: center;
}

/* Combine input[type=text] and input[type=email] styles */
input[type=password], input[type=username] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-flex;
  border: 1px solid #ccc;
  box-shadow: 3px 3px 5px grey;
  font-size: 14px;
  font-weight: 600;

  
  box-sizing: border-box;
  text-align: center; /* Add this line to center-align the text */
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.9;
}

h2{
    text-align: center;
    color: #fff;
    padding: 20px;
    
}

#signin-form{
        width: auto;
        overflow: hidden;
       

}
span{
    color: white;
    font-size: 17px;
}

  #LabelAdmin {
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 20px;
      cursor: pointer;
      border-radius: 4px;
    }
    
    #Gene {
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 20px;
      cursor: pointer;
      border-radius: 4px;
    }
    #numOfCodes {
      font-size: 16px;
      background-color: #cdcdcd;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 20px;
      cursor: pointer;
      border-radius: 4px;
    }
    
    #stopGene {
      font-size: 16px;
      background-color: #c30202;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 20px;
      cursor: pointer;
      
      border-radius: 4px;
    }

    
    #login-status {
    text-align: center;
    color: #fdf8f8;
    padding: 20px;
    }
    
    #output {
      
      margin: 20px;
      padding: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #e0e0e0;
      margin-bottom: 10px;
      background-color: #342929;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    #Label {

      padding: 20px;
      color: #e0e0e0;


    }
    #generatedCodesList {
      
      margin: 20px;
      padding: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #e0e0e0;
      margin-bottom: 10px;
      background-color: #342929;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }

    #message {
      font-size: 18px;
      font-weight: bold;
      color: #ff5722;
      margin-bottom: 10px;
    }
  </style>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-app.js";
import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-analytics.js";
import { getDatabase, ref, query, orderByChild, equalTo, get, set } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-database.js";
import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.5/firebase-auth.js";

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
      apiKey: "AIzaSyAc4r2MjNmiPF-35vlx4H-HGcmKMw0nCGc",
      authDomain: "databasemjeed.firebaseapp.com",
      databaseURL: "https://databasemjeed-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "databasemjeed",
      storageBucket: "databasemjeed.appspot.com",
      messagingSenderId: "1032574225285",
      appId: "1:1032574225285:web:80c5ee27d4ad82f6a312ec",
      measurementId: "G-REJX6J2YGC"
    };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const database = getDatabase(app);
      const auth = getAuth(app);

      let stopGenerating = false;

      async function checkCodeExists(code) {
      const dataRef = ref(database, 'Codes');
      const snapshot = await get(dataRef);
      if (snapshot.exists()) {
        const codes = Object.values(snapshot.val());
        return codes.some((item) => item.code === code);
      }
      return false;
    }

    async function generateRandomCode(length) {
      const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
      let code = '';

      for (let i = 0; i < length; i++) {
        const randomIndex = Math.floor(Math.random() * characters.length);
        code += characters.charAt(randomIndex);
      }
      return code;
    }

    async function generateRandomUniqueCode(length) {
      let code = '';
      let isUnique = false;

      while (!isUnique) {
        code = await generateRandomCode(length);
        isUnique = !await checkCodeExists(code);
      }

      return code;
    }
    const signInForm = document.getElementById('signin-form');
const DashBoardform = document.getElementById('DashBoard-form');
const loginStatus = document.getElementById('login-status');

DashBoardform.style.display = 'none';
loginStatus.style.display = 'none';
signInForm.addEventListener('submit', async (e) => {
  e.preventDefault();

  const username = document.getElementById('username').value;
  const password = document.getElementById('password').value;
  try {
  const databases = getDatabase(app); // Assuming you've initialized the database
  const adminsRef = ref(databases, 'Admins/users');
  const codeQuery = query(adminsRef, orderByChild('username'), equalTo(username));
  const snapshot = await get(codeQuery);

  const adminData = snapshot.val();

  if (adminData) {
    const adminIds = Object.keys(adminData);
  

    for (const adminId of adminIds) {
      const admin = adminData[adminId];
const user = admin.username
      if (user == username && admin.password === password) {
        // Password matches, perform the login
        // ... Your login code here ...

        loginStatus.style.display = 'none';
        DashBoardform.style.display = 'block';
        signInForm.style.display = 'none';
       
      }else {

    // If the loop completes without a match, show an error
    loginStatus.textContent = 'كلمه السر او اليوزر غلط';
    loginStatus.style.display = 'block';
    signInForm.style.display = 'block';
    DashBoardform.style.display = 'none';
      }
    }

  } else {
    loginStatus.textContent = 'كلمه السر او اليوزر غلط';
    loginStatus.style.display = 'block';
    signInForm.style.display = 'block';
    DashBoardform.style.display = 'none';
  }
} catch (error) {
  loginStatus.textContent = 'حدث خطا في تسجيل دخول : ' + error.message;
  loginStatus.style.display = 'block';
  DashBoardform.style.display = 'none';
  signInForm.style.display = 'block';
}





  
});



    async function generateCodes() {
      const numberOfCodes = parseInt(document.getElementById("numOfCodes").value, 10);
      const generatedCodes = [];
      stopGenerating = false;

      for (let i = 0; i < numberOfCodes; i++) {
        if (stopGenerating) {
          document.getElementById("output").innerHTML = `تم إيقاف العملية .`;
          return;
        }

        const generatedCode = await generateRandomUniqueCode(15);
        generatedCodes.push(generatedCode);

        // Display the generated code in the list
        const li = document.createElement("li");
        li.textContent = `${generatedCode}`;
        document.getElementById("generatedCodesList").appendChild(li);
      }

      // Add the generated codes to the database
      for (const code of generatedCodes) {
        if (stopGenerating) {
          document.getElementById("output").innerHTML = `وقفت`;
          return;
        }

        const data = {
           code
        };

        await set(ref(database, 'Codes/' + code), data);
      }

      document.getElementById("output").innerHTML = `تم إضافة ${numberOfCodes} أكواد الاشتراك في قاعدة البيانات بنجاح.`;

    }

    document.getElementById('Gene').addEventListener('click', (e) => {
    e.preventDefault(); // Prevent form submission

    generateCodes();
    document.getElementById("output").innerHTML = `انتظر...`;
  });

    document.getElementById('stopGene').addEventListener('click', (e) => {
    e.preventDefault(); // Prevent form submission

    stopGenerating = true;
  });
</script>
</head>
<body dir="rtl">
  <div id="codeContainer">
      <!-- Login form -->
      <form id="signin-form">
        <li id="login-status"></li>
        <input type="username" id="username" placeholder="username">
        <input type="password" id="password" placeholder="Password">
        <button type="submit">تسجيل دخول</button>
       
      </form>
    
      
  
      <form id="DashBoard-form">
        <input type="number" id="numOfCodes" min="1" value="10" />
  <button id="Gene">ابدا</button>
  <button id="stopGene">وقف</button>
  <p id="output"></p>
    <p id="Label">سوف يتم حفظ الاكواد التاليه في قاعده البيانات انتظر حتى تطلع تم كلمه الحفظ</p>
    <ul id="generatedCodesList"></ul>
  </form>

  </div>
</body>
</html>
